{
	"name": "Nepi Jano!",
	"description": "This extension allows to read paid content on www.sme.sk.",
	"version": "0.10.1",
	"manifest_version": 2,
	"permissions": ["webRequest", "webRequestBlocking", "*://*.sme.sk/*"],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"js": ["nepijano.js"],
			"matches": ["*://*.sme.sk/*"]
		}
	],
	"homepage_url": "https://github.com/ejci/nepi-jano",
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	}
}
