{
	"name": "Nepi Jano!",
	"description": ":)",
	"version": "0.1.1",
	"permissions": ["http://*/", "webRequest"],
	"app": {
		"launch": {
			"local_path": "main.html"
		}
	},
	"update_url": "https://bitbucket.org/miroslavmagda/nepi-jano/downloads/updates_chrome.xml",
	"homepage_url": "https://bitbucket.org/miroslavmagda/nepi-jano",
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	}
}
