{
  "name": "nepi-jano",
  "title": "Nepi Jano!",
  "id": "nepi-jano@viliampucik",
  "description": "Read paid content on www.sme.sk",
  "author": "Miroslav Magda, Viliam Pucik",
  "homepage": "https://github.com/viliampucik/nepi-jano",
  "license": "MPL 2.0",
  "version": "0.3",
  "permissions": {
    "cross-domain-content": ["http://s.sme.sk/"]
  }
}